{
  "name": "GithubCardsApi",
  "version": "1.1.0",
  "description": "Github readme cards api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Akansh Sirohi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "canvas": "2.11.2",
    "express": "^4.21.2",
    "satori": "^0.11.2",
    "satori-html": "^0.3.2"
  }
}